<?php
$MESS["PROPERTY_ENUM_ENTITY_ID_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "";
$MESS["PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "";