<?php
$MESS['B_FILE_ENTITY_ID_FIELD'] = 'ID';
$MESS['B_FILE_ENTITY_TIMESTAMP_X_FIELD'] = 'Дата изменения';
$MESS['B_FILE_ENTITY_MODULE_ID_FIELD'] = 'Модуль';
$MESS['B_FILE_ENTITY_HEIGHT_FIELD'] = 'Высота';
$MESS['B_FILE_ENTITY_WIDTH_FIELD'] = 'Ширина';
$MESS['B_FILE_ENTITY_FILE_SIZE_FIELD'] = 'Размер';
$MESS['B_FILE_ENTITY_CONTENT_TYPE_FIELD'] = 'Тип файла';
$MESS['B_FILE_ENTITY_SUBDIR_FIELD'] = 'Подпапка';
$MESS['B_FILE_ENTITY_FILE_NAME_FIELD'] = 'Имя';
$MESS['B_FILE_ENTITY_ORIGINAL_NAME_FIELD'] = 'Оригинальное имя';
$MESS['B_FILE_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['B_FILE_ENTITY_HANDLER_ID_FIELD'] = 'Обработчик';
$MESS['B_FILE_ENTITY_EXTERNAL_ID_FIELD'] = 'Внешний код';
$MESS['B_FILE_ENTITY_FORMAT_SIZE_FIELD'] = 'Нормальный размер';
